// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    .blast {
      @media @phone {
        width: 100%;
      }
    }
  }
    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
          width: 100%;
      }
    }

  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        color: @btn-color;
        .button(@btn-bg-color, 5px);
        &:hover {
          background: @btn-color;
          color: @btn-bg-color;
        }
        @media @phone {
          width: 100%;
        }
        } 

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .astronaut {
        @media @phone {
          width: 100%;
      }
      }
    }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

    }
  }
}// home