// Mixins Here

.center {
    display: flex;
    justify-content: center;
}



// Button

.button(@background-color, @border-radius) {
    width: 30%;
    text-align: center;
    font-size: 1.8rem;
    padding: 10px 15px;
    background-color: @background-color;
    border-radius: @border-radius;
}