// Navigation code here

.title {
    .center;
    padding-top: 20px;
    background-color: @nav-bg;
}

nav {
    .center;
    background-color: @nav-bg;
    a {
        display: flex;
        margin: 20px 15px;
        text-decoration: none;
        color: @nav-font;
        font-style: bold;
        font-size: 1.8rem;
    }

}
